\begin{thebibliography}{1}

\bibitem{shaevitz}
J.~W. Shaevitz, ``A practical guide to optical trapping,'' {\em University of
  Washington}, vol.~138, 2006.

\bibitem{velthuis}
A.~J. Te~Velthuis, J.~W. Kerssemakers, J.~Lipfert, and N.~H. Dekker,
  ``Quantitative guidelines for force calibration through spectral analysis of
  magnetic tweezers data,'' {\em Biophysical journal}, vol.~99, no.~4,
  pp.~1292--1302, 2010.

\bibitem{wikipedia}
``Optical tweezers,'' Jun 2020.

\bibitem{chuong}
C.~B. Do, ``The multivariate gaussian distribution,'' {\em Section Notes,
  Lecture on Machine Learning, CS}, vol.~229, 2008.

\bibitem{rojas}
R.~Rojas, ``The secret life of the covariance matrix,'' {\em Freie
  Universit{\"a}t Berlin [online], URL: http://www. inf. fu-berlin.
  de/inst/ag-ki/rojas\_home/documents/tutorials/secretcovariance. pdf [cited 1
  October 2012]}, 2009.

\bibitem{practicum_manual}
M.~W. Docter, ``Optical tweezers lab manual,'' Jun 2020.

\bibitem{loenhout}
M.~T. van Loenhout, J.~W. Kerssemakers, I.~De~Vlaminck, and C.~Dekker,
  ``Non-bias-limited tracking of spherical particles, enabling nanometer
  resolution at low magnification,'' {\em Biophysical journal}, vol.~102,
  no.~10, pp.~2362--2371, 2012.

\end{thebibliography}
