\babel@toc {british}{}
\contentsline {section}{\numberline {1}Abstract}{i}% 
\contentsline {section}{Table of contents}{ii}% 
\contentsline {section}{\numberline {2}Introduction}{1}% 
\contentsline {section}{\numberline {3}Theory}{2}% 
\contentsline {subsection}{\numberline {3.1}Optical trapping}{2}% 
\contentsline {subsection}{\numberline {3.2}Error calculation}{3}% 
\contentsline {section}{\numberline {4}Experimental Method}{4}% 
\contentsline {subsection}{\numberline {4.1}Experimental set-up}{4}% 
\contentsline {subsection}{\numberline {4.2}Computation}{4}% 
\contentsline {section}{\numberline {5}Results}{5}% 
\contentsline {subsection}{\numberline {5.1}Results of the datasets}{5}% 
\contentsline {subsection}{\numberline {5.2}Python program results}{6}% 
\contentsline {section}{\numberline {6}Discussion}{7}% 
\contentsline {section}{\numberline {7}conclusion}{8}% 
\contentsline {section}{List of references}{9}% 
\contentsline {section}{\numberline {8}Appendix}{10}% 
\contentsline {subsection}{\numberline {8.1}Particle Spread}{10}% 
