\relax 
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}\protected@file@percent }
\citation{MIT}
\citation{Velthuis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{sheavitz}
\citation{sheavitz}
\citation{Shaevitz}
\citation{sheavitz}
\citation{chuong}
\citation{rojas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical trapping}{2}\protected@file@percent }
\newlabel{eq_k_trap}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error calculation}{3}\protected@file@percent }
\newlabel{eq_error}{{5}{3}}
\citation{practicum_manual}
\citation{practicum_manual}
\citation{loenhout}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental set-up}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the experimental set-up that was used for the experiments corresponding with the treated data in this report. This diagram was taken from the practicum manual \cite  {practicum_manual}.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_setup}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of the datasets}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the first dataset. The values are truncated to two decimal places. * denotes a faulty measurement\relax }}{5}\protected@file@percent }
\newlabel{tab:first-results}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trap results, values are truncated to two decimal places for formatting reasons\relax }}{5}\protected@file@percent }
\newlabel{tab:second-results}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the first dataset plotted and fitted. \relax }}{5}\protected@file@percent }
\newlabel{fig:bead-plot}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the second dataset plotted and fitted. \relax }}{5}\protected@file@percent }
\newlabel{fig:trap-plot}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces fit results\relax }}{5}\protected@file@percent }
\newlabel{tab:fit-results}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python program results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{loenhout}{1}
\@writefile{toc}{\contentsline {section}{List of references}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{9}\protected@file@percent }
