\babel@toc {british}{}
\contentsline {section}{Table of contents}{i}%
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Theory}{2}%
\contentsline {subsection}{\numberline {2.1}Optical trapping}{2}%
\contentsline {subsection}{\numberline {2.2}Error calculation}{4}%
\contentsline {section}{\numberline {3}Experimental Method}{5}%
\contentsline {subsection}{\numberline {3.1}Experimental set-up}{5}%
\contentsline {subsection}{\numberline {3.2}Computation}{5}%
\contentsline {section}{\numberline {4}Results}{6}%
\contentsline {subsection}{\numberline {4.1}Results of the datasets}{6}%
\contentsline {subsection}{\numberline {4.2}Python program results}{7}%
\contentsline {section}{\numberline {5}conclusion}{8}%
\contentsline {section}{List of references}{9}%
\contentsline {section}{\numberline {6}Appendix}{10}%
\contentsline {subsection}{\numberline {6.1}}{10}%
