\relax 
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}\protected@file@percent }
\citation{MIT}
\citation{Velthuis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the first dataset. The values are truncated to two decimal places for formatting reasons. * denotes a faulty measurement\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:first-results}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trap results, values are truncated to two decimal places for formatting reasons\relax }}{3}\protected@file@percent }
\newlabel{tab:second-results}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the bead trap stiffness plotted and fitted\relax }}{3}\protected@file@percent }
\newlabel{fig:bead-plot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the trap dataset trap stiffness plotted and fitted\relax }}{3}\protected@file@percent }
\newlabel{fig:trap-plot}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{List of references}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{6}\protected@file@percent }
