\babel@toc {british}{}
\contentsline {section}{Table of contents}{i}% 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Experimental Method}{2}% 
\contentsline {section}{\numberline {3}Results}{3}% 
\contentsline {subsection}{\numberline {3.1}Results of the datasets}{3}% 
\contentsline {subsection}{\numberline {3.2}Python program results}{4}% 
\contentsline {section}{\numberline {4}conclusion}{5}% 
\contentsline {section}{List of references}{6}% 
\contentsline {section}{\numberline {5}Appendix}{7}% 
\contentsline {subsection}{\numberline {5.1}}{7}% 
