\relax 
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of the linear fits for the trap stiffness as a function of laser output power. The shown $a$-factors satisfy the least squares fit of the function: $k_i = a_i \cdot P$ \relax }}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of contents}{ii}\protected@file@percent }
\citation{shaevitz}
\citation{velthuis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{wikipedia}
\citation{wikipedia}
\citation{shaevitz}
\citation{shaevitz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical trapping}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_optic_trap_1}{{1a}{2}}
\newlabel{sub@fig_optic_trap_1}{{a}{2}}
\newlabel{fig_optic_trap_2}{{1b}{2}}
\newlabel{sub@fig_optic_trap_2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both figures were taken from Wikipedia \cite  {wikipedia}.\relax }}{2}\protected@file@percent }
\citation{shaevitz}
\citation{shaevitz}
\citation{chuong}
\citation{rojas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trap constant derivation}{3}\protected@file@percent }
\newlabel{trap_constant}{{3.2}{3}}
\newlabel{eq_k_trap}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of a data set with a bivariate gaussian distribution. The ellipse represents the variance of the distribution with it's semi-major and semi-minor axis $a$ and $b$. $\theta $ represents the angle between $a$ and line from the centre of the ellipse to an arbitrary point $p$. $\langle  x^2 \rangle  _{real}$ and $\langle  x^2 \rangle  _{proj}$ represent respectively the real variance in the x-direction and the projection of the variance ellipse on the x-axis.\relax }}{3}\protected@file@percent }
\newlabel{fig_ellipse}{{2}{3}}
\newlabel{alternate_method}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error calculation}{4}\protected@file@percent }
\newlabel{eq_error}{{5}{4}}
\newlabel{eq_u_mean}{{6}{4}}
\newlabel{eq_u_var}{{7}{4}}
\newlabel{eq_u_var_approx}{{8}{4}}
\newlabel{eq_u_var_constant}{{9}{4}}
\newlabel{eq_u_k}{{10}{4}}
\newlabel{eq_u_k_constant}{{11}{4}}
\newlabel{eq_u_k_constant_}{{12}{4}}
\citation{practicum_manual}
\citation{practicum_manual}
\citation{loenhout}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental set-up}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of the experimental set-up that was used for the experiments corresponding with the treated data in this report. This diagram was taken from the practicum manual \cite  {practicum_manual}.\relax }}{5}\protected@file@percent }
\newlabel{fig_setup}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of the datasets}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the first dataset. The values are truncated to two decimal places. * denotes a faulty measurement\relax }}{6}\protected@file@percent }
\newlabel{tab:first-results}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Trap results, values are truncated to two decimal places for formatting reasons\relax }}{6}\protected@file@percent }
\newlabel{tab:second-results}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the first dataset plotted and fitted. \relax }}{6}\protected@file@percent }
\newlabel{fig:bead-plot}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the second dataset plotted and fitted. \relax }}{6}\protected@file@percent }
\newlabel{fig:trap-plot}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The results of the linear fits for the trap stiffness as a function of laser output power.\relax }}{6}\protected@file@percent }
\newlabel{tab:fit-results}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python program results}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semi-major and minor axis of the first dataset plotted and fitted. \relax }}{7}\protected@file@percent }
\newlabel{fig:spread-bead-plot}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Semi-major and minor axis of the second dataset plotted and fitted. \relax }}{7}\protected@file@percent }
\newlabel{fig:spread-trap-plot}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{shaevitz}{1}
\bibcite{velthuis}{2}
\bibcite{wikipedia}{3}
\bibcite{chuong}{4}
\bibcite{rojas}{5}
\bibcite{practicum_manual}{6}
\bibcite{loenhout}{7}
\@writefile{toc}{\contentsline {section}{List of references}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Particle Spread}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spread of the first dataset shifted towards origin by average displacement from centre\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spread of the first dataset shifted towards origin by average displacement from centre, and zoomed in\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spread of the first dataset shifted towards origin by average displacement from centre\relax }}{12}\protected@file@percent }
