\relax 
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of contents}{ii}\protected@file@percent }
\citation{shaevitz}
\citation{velthuis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{shaevitz}
\citation{wikipedia}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical trapping}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of the ray optics explanation for optical trapping (unfocused laser). The intensity profile of the light beam is symmetric around the centre. When the bead is displaced from the beam center (right image), the net force is towards the centre due to a larger momentum change of more intense light in closer to the centre. The net force is zero in the horizontal direction when the bead is placed in the centre of the beam. \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_optic_trap_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the ray optics explanation for optical trapping (focused laser). The light beam is now focussed. Due to the angle of incoming light, the momentum change of the light causes a net force points towards the focus. The equilibrium position is slightly behind the focus to compensate for the light scattering force.  \relax }}{2}\protected@file@percent }
\newlabel{fig_optic_trap_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both figures were taken from Wikipedia \cite  {wikipedia}.\relax }}{2}\protected@file@percent }
\citation{shaevitz}
\citation{shaevitz}
\citation{shaevitz}
\citation{chuong}
\citation{rojas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trap constant derivation}{3}\protected@file@percent }
\newlabel{trap_constant}{{3.2}{3}}
\newlabel{eq_k_trap}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic diagram of a data set with a bivariate gaussian distribution. The ellipse represents the variance of the distribution with it's semi-major and semi-minor axis $a$ and $b$. $\theta $ represents the angle between $a$ and line from the centre of the ellipse to an arbitrary point $p$. $\langle  x^2 \rangle  _{real}$ and $\langle  x^2 \rangle  _{proj}$ represent respectively the real variance in the x-direction and the projection of the variance ellipse on the x-axis.\relax }}{3}\protected@file@percent }
\newlabel{fig_ellipse}{{4}{3}}
\newlabel{alternate_method}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error calculation}{4}\protected@file@percent }
\newlabel{eq_error}{{5}{4}}
\newlabel{eq_u_mean}{{6}{4}}
\newlabel{eq_u_var}{{7}{4}}
\newlabel{eq_u_var_approx}{{8}{4}}
\newlabel{eq_u_var_constant}{{9}{4}}
\newlabel{eq_u_k}{{10}{4}}
\newlabel{eq_u_k_constant}{{11}{4}}
\newlabel{eq_u_k_constant_}{{12}{4}}
\citation{practicum_manual}
\citation{practicum_manual}
\citation{loenhout}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental set-up}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of the experimental set-up that was used for the experiments corresponding with the treated data in this report. This diagram was taken from the practicum manual \cite  {practicum_manual}.\relax }}{5}\protected@file@percent }
\newlabel{fig_setup}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of the datasets}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the first dataset. The values are truncated to two decimal places. * denotes a faulty measurement\relax }}{6}\protected@file@percent }
\newlabel{tab:first-results}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trap results, values are truncated to two decimal places for formatting reasons\relax }}{6}\protected@file@percent }
\newlabel{tab:second-results}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of the first dataset plotted and fitted. \relax }}{6}\protected@file@percent }
\newlabel{fig:bead-plot}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the second dataset plotted and fitted. \relax }}{6}\protected@file@percent }
\newlabel{fig:trap-plot}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resulting Axis lengths of dataset 1\relax }}{7}\protected@file@percent }
\newlabel{tab:axis-results-one}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resulting Axis lengths of dataset 1\relax }}{7}\protected@file@percent }
\newlabel{tab:axis-results-two}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Python program results}{7}\protected@file@percent }
\newlabel{results}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Semi-major and minor axis of the first dataset plotted and fitted. \relax }}{7}\protected@file@percent }
\newlabel{fig:spread-bead-plot}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Semi-major and minor axis of the second dataset plotted and fitted. \relax }}{7}\protected@file@percent }
\newlabel{fig:spread-trap-plot}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An image of the first dataset for the 10 mW laser showing other particles than the bead that was trapped by the optical tweezers.\relax }}{8}\protected@file@percent }
\newlabel{fig_frame}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An ellipse (blue) and the inverse of its radius (red).\relax }}{8}\protected@file@percent }
\newlabel{fig_ellipse_inverse}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{shaevitz}{1}
\bibcite{velthuis}{2}
\bibcite{wikipedia}{3}
\bibcite{chuong}{4}
\bibcite{rojas}{5}
\bibcite{practicum_manual}{6}
\bibcite{loenhout}{7}
\@writefile{toc}{\contentsline {section}{List of references}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Particle Spread}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spread of the first dataset shifted towards origin by average displacement from centre\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spread of the second dataset shifted towards origin by average displacement from centre\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Python}{12}\protected@file@percent }
