\babel@toc {british}{}
\contentsline {section}{\numberline {1}Abstract}{i}% 
\contentsline {section}{Table of contents}{ii}% 
\contentsline {section}{\numberline {2}Introduction}{1}% 
\contentsline {section}{\numberline {3}Theory}{2}% 
\contentsline {subsection}{\numberline {3.1}Optical trapping}{2}% 
\contentsline {subsection}{\numberline {3.2}Trap constant derivation}{3}% 
\contentsline {subsection}{\numberline {3.3}Error calculation}{4}% 
\contentsline {section}{\numberline {4}Experimental Method}{5}% 
\contentsline {subsection}{\numberline {4.1}Experimental set-up}{5}% 
\contentsline {subsection}{\numberline {4.2}Computation}{5}% 
\contentsline {section}{\numberline {5}Results}{6}% 
\contentsline {subsection}{\numberline {5.1}Results of the datasets}{6}% 
\contentsline {subsection}{\numberline {5.2}Python program results}{7}% 
\contentsline {section}{\numberline {6}Discussion}{8}% 
\contentsline {section}{\numberline {7}Conclusion}{9}% 
\contentsline {section}{List of references}{10}% 
\contentsline {section}{\numberline {8}Appendix}{11}% 
\contentsline {subsection}{\numberline {8.1}Particle Spread}{11}% 
\contentsline {subsection}{\numberline {8.2}Python}{12}% 
