This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "MIT"
Warning--I didn't find a database entry for "Velthuis"
Warning--I didn't find a database entry for "sheavitz"
Warning--I didn't find a database entry for "Shaevitz"
Warning--I didn't find a database entry for "chuong"
Warning--I didn't find a database entry for "rojas"
Warning--I didn't find a database entry for "practicum_manual"
(There were 7 warnings)
