\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}\protected@file@percent }
\citation{shaevitz}
\citation{velthuis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{wikipedia}
\citation{wikipedia}
\citation{shaevitz}
\citation{shaevitz}
\citation{shaevitz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical trapping}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_optic_trap_1}{{1a}{2}}
\newlabel{sub@fig_optic_trap_1}{{a}{2}}
\newlabel{fig_optic_trap_2}{{1b}{2}}
\newlabel{sub@fig_optic_trap_2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both figures were taken from Wikipedia \cite  {wikipedia}.\relax }}{2}\protected@file@percent }
\citation{sheavitz}
\citation{chuong}
\citation{rojas}
\newlabel{eq_k_trap}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of a data set with a bivariate gaussian distribution. The ellipse represents the variance of the distribution with it's semi-major and semi-minor axis $a$ and $b$. $\theta $ represents the angle between $a$ and line from the centre of the ellipse to an arbitrary point $p$. $\langle x^2 \rangle _{real}$ and $\langle x^2 \rangle _{proj}$ represent respectively the real variance in the x-direction and the projection of the variance ellipse on the x-axis.\relax }}{3}\protected@file@percent }
\newlabel{fig_ellipse}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error calculation}{4}\protected@file@percent }
\newlabel{eq_error}{{5}{4}}
\citation{practicum_manual}
\citation{practicum_manual}
\citation{loenhout}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental set-up}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of the experimental set-up that was used for the experiments corresponding with the treated data in this report. This diagram was taken from the practicum manual \cite  {practicum_manual}.\relax }}{5}\protected@file@percent }
\newlabel{fig_setup}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of the datasets}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of the first dataset. The values are truncated to two decimal places. * denotes a faulty measurement\relax }}{6}\protected@file@percent }
\newlabel{tab:first-results}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trap results, values are truncated to two decimal places for formatting reasons\relax }}{6}\protected@file@percent }
\newlabel{tab:second-results}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the first dataset plotted and fitted. \relax }}{6}\protected@file@percent }
\newlabel{fig:bead-plot}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of the second dataset plotted and fitted. \relax }}{6}\protected@file@percent }
\newlabel{fig:trap-plot}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces fit results\relax }}{6}\protected@file@percent }
\newlabel{tab:fit-results}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python program results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusion}{8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{List of references}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{10}\protected@file@percent }
